{
    "name": "gulp",
    "version": "1.0.0",
    "description": "Gulp build",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cesnakas/GULP.git"
    },
    "author": "Sergei ★ Česnakas",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cesnakas/GULP/issues"
    },
    "homepage": "https://github.com/cesnakas/GULP#readme",
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/preset-env": "^7.14.8",
        "babel-loader": "^8.2.2",
        "browser-sync": "^2.27.4",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-babel": "^8.0.0",
        "gulp-cli": "^2.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^7.1.0",
        "gulp-plumber": "^1.2.1",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-uglify": "^3.0.2",
        "panini": "^1.7.1",
        "sass": "^1.36.0"
    },
    "dependencies": {
        "bootstrap": "^5.0.2",
        "jquery": "^3.6.0"
    }
}
